cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Jones
    given-names: P.
  - family-names: Binns
    given-names: D.
  - family-names: Chang
    given-names: H. Y.
  - family-names: Fraser
    given-names: M.
  - family-names: Li
    given-names: W.
  - family-names: McAnulla
    given-names: C.
  - family-names: McWilliam
    given-names: H.
  - family-names: Maslen
    given-names: J.
  - family-names: Mitchell
    given-names: A.
  - family-names: Nuka
    given-names: G.
  - family-names: Pesseat
    given-names: S.
  - family-names: Quinn
    given-names: A. F.
  - family-names: Sangrador-Vegas
    given-names: A.
  - family-names: Scheremetjew
    given-names: M.
  - family-names: Yong
    given-names: S. Y.
  - family-names: Lopez
    given-names: R.
  - family-names: Hunter
    given-names: S.
title: "InterProScan 5: genome-scale protein function classification"
identifiers:
  - type: doi
    value: "10.1093/bioinformatics/btu031"
date-released: 2014-05-01
